<!DOCTYPE html>
<html>
	<head>
		<title>Wassup</title>
	</head>
	
	<body>
		<a href="https://google.com"> Click here!</a>
		
		<a href="https://github.com/julianesaldana">
			<img src="image.png" width="200" height="200" alt="dis me if you click"/>
		</a>
		
		<ul>
			<li>Item 1</li>	<!-- this is a bulleted list-->
			<li>Item 2</li>
		</ul>
		
		<ol>
			<li>Item 1</li>	<!-- this is a numbered list-->
			<li>Item 2</li>
		</ol>
		
		<img src="image.png" width ="200" height="200" alt="Dis me"/>	<!-- alt= is the readable text-->
		
		<div id="header">
			<h1>Welcome to my website</h1>
		</div>

		<div class="my-class">
			<h2>Welcome to my smaller website</h2> <!-- you can have div inside a div-->
			<p>I hope you like it <br/>:)</p>
		</div>
		
		<div class="my-other-class">
			Copyright &copy; 2021 Julian Saldana
		</div>
		
		<p>Welcome to my <span class="red">c o o l</span> website</p>
	</body>
</html>